<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>mr.king </title>
    <link rel="stylesheet" href="fontawesome-5.5/css/all.min.css" />
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
    <!--
	The Town

	-->
  </head>
  <body>    
    <!-- Hero section -->
    <section id="hero" class="text-white tm-font-big tm-parallax">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-md tm-navbar" id="tmNav">              
        <div class="container">   
          <div class="tm-next">
              <a href="#hero" class="navbar-brand">Firet Bot</a>
          </div>             
            
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#introduction">دعوة البوت لسيرفري</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#work">سيرفر الدعم الفني</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#contact">اوامر البوت</a>
              </li>                    
            </ul>
          </div>        
        </div>
      </nav>
      
      <div class="text-center tm-hero-text-container">
        <div class="tm-hero-text-container-inner">
            <h2 class="tm-hero-title">Firet Bot</h2>
            <p class="tm-hero-subtitle">
              بوت سستم متكامل 
              <br /> افضل بوت سستم مجاني للكل
            </p>
        </div>        
      </div>

    

    <section id="introduction" class="tm-section-pad-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <img src="https://media.discordapp.net/attachments/1130551142502379633/1235934600795131998/the-town-01.PNG?ex=66362d4b&is=6634dbcb&hm=9cc7bf0dbc8e62dfeca149337b9b4ed510b9d29b8d62f61b3182ad1b5391b07b&=&format=webp&quality=lossless&width=641&height=424" alt="Image" class="img-fluid tm-intro-img" />
          </div>
          <div class="col-lg-6">
            <div class="tm-intro-text-container">
                <h2 class="tm-text-primary mb-4 tm-section-title">Firet Bot</h2>
                <p class="mb-4 tm-intro-text">
                  سستم متكامل
              </p>
                <p class="mb-5 tm-intro-text">
                    شرح البوت
               </p>
                <div class="tm-next">
                  <a href="https://discord.com/oauth2/authorize?client_id=1220267059955367988&scope=bot+applications.commands+identify+guilds+applications.commands.permissions.update&response_type=code&permissions=2080374975" class="tm-intro-text tm-btn-primary">ادخل البوت </a>
                </div>
            </div>
          </div>
        </div>

        <div class="row tm-section-pad-top">
          <div class="col-lg-4">
            <i class="fas fa-4x fa-bus text-center tm-icon"></i>
            <h4 class="text-center tm-text-primary mb-4">الاكثر امانا</h4
          </div>
        
        <div class="col-lg-4 mt-5 mt-lg-0">
          <i class="fas fa-4x fa-bicycle text-center tm-icon"></i>
          <h4 class="text-center tm-text-primary mb-4">الاسرع</h4>
        </div>
        <div class="col-lg-4 mt-5 mt-lg-0">
          <i class="fas fa-4x fa-city text-center tm-icon"></i>
          <h4 class="text-center tm-text-primary mb-4">الافضل</h4>
        </div>
      </div>
    </section>
    <section id="work" class="tm-section-pad-top">
      <div class="container tm-container-gallery">
        <div class="row">
          <div class="text-center col-12">
              <h2 class="tm-text-primary tm-section-title mb-4">Firet Bot
            </h2>
              <p class="mx-auto tm-work-description">
أوامر عامة
أوامر ألادارة
أوامر ألاعدادات
أوامر المعلومات
أوامر ألرولات
أوامر تذكرة 
أوامر الترحيب
أوامر الإفتارت
أوامر ألحماية
أوامر مالك البوت               </p>
          </div>            
        </div>

    </section>

    <!-- Contact -->
    <section id="contact" class="tm-section-pad-top tm-parallax-2">
      <div class="container tm-container-contact">
        <div class="row">
            <div class="col-12">
                <h2 class="mb-4 tm-section-title">اوامر البوت </h2>
                <div class="mb-5 tm-underline">
                  <div class="tm-underline-inner"></div>
                </div>
                <p class="mb-5">
                    حط هنا اوامر البوت اندكس سطر 118
                </p>
            </div>
            

            <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item">
              <a href="mailto:info@company.co" class="tm-contact-item-link">
                  <i class="fas fa-3x fa-envelope mr-4"></i>
                  <h4> <a href="https://discord.com/invite/kNfVXVHDZ6" > سيرفر الدعم الفني </a> </h4> 
              </a>              
            </div>


      <footer class="text-center small tm-footer">
          <p class="mb-0">
     
من صنع زورو العم             
          </p>
        </footer>
    </section>
    <script src="js/jquery-1.9.1.min.js"></script>     
    <script src="slick/slick.min.js"></script>
    <script src="magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>     
    <script src="js/bootstrap.min.js"></script> 
    
  </body>
</html>